<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/fond"
    >

    <Button
        android:id="@+id/login_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in"
        android:layout_gravity="center"
        android:background="@color/button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:padding="16dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/registration_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/name_button_registration"
        android:layout_gravity="center"
        android:background="@color/button"
        />


</LinearLayout>